spring.datasource.url = jdbc:mysql://localhost/voll_med_api
spring.datasource.username = root
spring.datasource.password =

# el (spring.jpa.show-sql = true) es para que me muestre cuales son las querys que está realizando
spring.jpa.show-sql = true
# esta siguiente es para que sea mas leible las querys
spring.jpa.properties.hibernate.format_sql = true

server.error.include-stacktrace = never

api.security.secret = %JWT_SECRET:123456%