## "?createDAtabaseIfNotExist=true&serverTimezone=UTC" hace que permite crear la base de datos de forma automatica
#   indica al al archivo que si no encuenta la db la cree con la zona de horario determinada
spring.datasource.url = jdbc:mysql://localhost/voll_med_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =


## lo siguiente es para una db en memoria
## spring.datasource.url=jdbc:h2:mem:testdb
## spring.datasource.driverClassName=org.h2.Driver
## spring.datasource.username=sa
## spring.datasource.password=password
## spring.jpa.database-platform=org.hibernate.dialect.H2Dialect